{
  "buildCommand": "bun run build && cd demo && bun install && bun run build",
  "installCommand": "bun install",
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/usage",
      "destination": "/usage.html"
    },
    {
      "source": "/usage.html",
      "destination": "/usage.html"
    }
  ]
}
